 body {
     box-sizing: border-box;
     text-transform: uppercase;
     margin: 0;

 }

 .myPage {
     min-height: 100vh;
 }


 header {
     display: flex;
     justify-content: center;
     padding: 15px 0;

     a {
         display: block;
         margin: 0 18px 0 0;

         img {
             display: block;
             height: 35px;
         }
     }
 }


 .bio {
     margin: 0;
     padding: 70px 0;
     text-align: center;
     text-transform: uppercase;

     h1 {
         font-size: 75px;
         margin: 0 0 30px 0;
     }

     p {
         font-size: 22px;
         margin: 0;
     }
 }

 .container-photo-info {
     display: flex;
     justify-content: center;
     align-items: stretch;
     padding: 0 10vw;
     div {
         width: 50%;
     }
     img {
         width: 100%;
         display: block;
     }
     table {
         height: 100%;
     }
 }

 th {
     text-align: left;
     font-size: 13px;
     font-family: sans-serif;
 }

 .skills-container {
     h2 {
         text-align: center;
          margin: 23px 0 40px 0;
     }
      ul {
          align-items: center;
          margin: 0 0 54px 0;
        
       
         
     }
     li{
         list-style: none;
         padding: 0 50px 0 0;
         font-size: 20px;
         margin: 37px 0 0 0;
        
     }
}



 //  .ul-skills li:before {
 //      position: absolute;
 //      width: 10px;
 //      height: 10px;
 //      border-radius: 50%;
 //      background: #4F5151;
 //      content: "";
 //      left: 0;
 //      transition: .3s ease-in-out;
 //      top: 2px;
 //      right: 32px;

 //  }

 //  .ul-skills li:after {
 //      position: absolute;
 //      width: 18px;
 //      bottom: -12px;
 //      content: "";
 //      left: 3px;
 //      top: 48px;

 //  }

 //  .ul-skills li:hover:before {
 //      box-shadow: 0 0 0 10px rgba(0, 0, 0, .2)
 //  }

 //  .ul-skills li:last-child:after {
 //      content: none;
 //  }
